{
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "serve": "wsrun serve",
    "build": "wsrun build",
    "start": "wsrun start"
  },
  "devDependencies": {
    "wsrun": "^5.2.0"
  }
}
